spring.datasource.url=jdbc:postgresql://localhost:5432/conf_app
spring.datasource.username=postgres
spring.datasource.password=$&%Beops4xv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto =none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true